In [1]:
import pandas as pd
import numpy as np

In [2]:
data ={
    "Name":["komal","supriya"],
    "city":["Pune","Shrirampur"],
    "Id": [1,2]
}

In [3]:
data1=pd.DataFrame(data)
data1

      Name        city  Id
0    komal        Pune   1
1  supriya  Shrirampur   2

In [4]:
data2 = pd.read_csv(r"D:\MLAI\dataset\Onion Prices 2020.csv")

In [5]:
data2

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
0,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,03/01/2020,1350,4390,3100.0
1,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,04/01/2020,1390,4400,3200.0
2,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,06/01/2020,1460,5150,4310.0
3,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,07/01/2020,2010,5200,4200.0
4,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,10/01/2020,1320,4050,3300.0
...,...,...,...,...,...,...,...,...,...
107290,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,03/09/2020,2200,2300,2250.0
107291,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,04/09/2020,2050,2600,2200.0
107292,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,08/09/2020,2700,2875,2800.0
107293,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,09/09/2020,2625,2875,2800.0
107294,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,10/09/2020,2800,2890,2870.0

In [6]:
data2.head()

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
0,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,03/01/2020,1350,4390,3100.0
1,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,04/01/2020,1390,4400,3200.0
2,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,06/01/2020,1460,5150,4310.0
3,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,07/01/2020,2010,5200,4200.0
4,Andhra Pradesh,Kurnool,Kurnool,Onion,Local,10/01/2020,1320,4050,3300.0

In [7]:
data2.tail()

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
107290,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,03/09/2020,2200,2300,2250.0
107291,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,04/09/2020,2050,2600,2200.0
107292,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,08/09/2020,2700,2875,2800.0
107293,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,09/09/2020,2625,2875,2800.0
107294,West Bengal,Sounth 24 Parganas,Diamond Harbour(South 24-pgs),Onion,Red,10/09/2020,2800,2890,2870.0

In [8]:
data2.describe()

           min_price      max_price    modal_price
count  107295.000000  107295.000000  107295.000000
mean     1894.479715    2289.960492    2109.523217
std      1459.415839    1565.827631    1493.344338
min         0.000000       0.000000      20.000000
25%      1000.000000    1220.000000    1150.000000
50%      1400.000000    1800.000000    1600.000000
75%      2400.000000    2800.000000    2550.000000
max     18000.000000   25000.000000   22000.000000

In [9]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107295 entries, 0 to 107294
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   state         107295 non-null  object
 1   district      107295 non-null  object
 2   market        107295 non-null  object
 3   commodity     107295 non-null  object
 4   variety       107295 non-null  object
 5   arrival_date  107295 non-null  object
 6   min_price     107295 non-null  int64
 7   max_price     107295 non-null  int64
 8   modal_price   107295 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 7.4+ MB

In [10]:
data2.isnull()

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
107290,False,False,False,False,False,False,False,False,False
107291,False,False,False,False,False,False,False,False,False
107292,False,False,False,False,False,False,False,False,False
107293,False,False,False,False,False,False,False,False,False
107294,False,False,False,False,False,False,False,False,False

In [11]:
data2["min_price"].mean()

1894.479714804977

In [12]:
data2["min_price"].mode

<bound method Series.mode of 0         1350
1         1390
2         1460
3         2010
4         1320
          ...
107290    2200
107291    2050
107292    2700
107293    2625
107294    2800
Name: min_price, Length: 107295, dtype: int64>

In [16]:
data2["min_price"].var()

2129894.5924811237

In [17]:
data2["min_price"].std()

1459.4158394649291

In [ ]:
model creation 
2 type 

Summery of data this this pivot table
it is gives to the exact meanning of data 
 Suppose sir
Tata compancy o
then we have to use pivot table