#These are the parameter of the pivot table
1)index
2)margins
3)values
4)fill values
5)aggfunnction

In [1]:
import pandas as pd
import numpy as np

In [2]:
mydis={'Date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017'],
       'city':['Shrirampur','Shrirampur','Belapur','Shrirampur','Belapur','Belapur','Nasik','Nasik'],
       'temp':[65,66,68,75,78,82,80,77],
       
       'humidity':[56,58,60,80,83,85,26,30]
      }
df=pd.DataFrame(mydis)
df

       Date        city  temp  humidity
0  5/1/2017  Shrirampur    65        56
1  5/2/2017  Shrirampur    66        58
2  5/3/2017     Belapur    68        60
3  5/1/2017  Shrirampur    75        80
4  5/2/2017     Belapur    78        83
5  5/3/2017     Belapur    82        85
6  5/1/2017       Nasik    80        26
7  5/2/2017       Nasik    77        30

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      8 non-null      object
 1   city      8 non-null      object
 2   temp      8 non-null      int64
 3   humidity  8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [4]:
df.isnull().any()

Date        False
city        False
temp        False
humidity    False
dtype: bool

In [5]:
df.pivot_table(index='Date')

          humidity       temp
Date
5/1/2017      54.0  73.333333
5/2/2017      57.0  73.666667
5/3/2017      72.5  75.000000

In [6]:
df.pivot_table(index='city')

             humidity       temp
city
Belapur     76.000000  76.000000
Nasik       28.000000  78.500000
Shrirampur  64.666667  68.666667

In [7]:
df

       Date        city  temp  humidity
0  5/1/2017  Shrirampur    65        56
1  5/2/2017  Shrirampur    66        58
2  5/3/2017     Belapur    68        60
3  5/1/2017  Shrirampur    75        80
4  5/2/2017     Belapur    78        83
5  5/3/2017     Belapur    82        85
6  5/1/2017       Nasik    80        26
7  5/2/2017       Nasik    77        30

In [8]:
df.pivot_table(index=['Date','city'])

                     humidity  temp
Date     city
5/1/2017 Nasik           26.0    80
         Shrirampur      68.0    70
5/2/2017 Belapur         83.0    78
         Nasik           30.0    77
         Shrirampur      58.0    66
5/3/2017 Belapur         72.5    75

In [9]:
df.pivot_table(index='city',columns='Date')

           humidity                       temp
Date       5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
Belapur         NaN     83.0     72.5      NaN     78.0     75.0
Nasik          26.0     30.0      NaN     80.0     77.0      NaN
Shrirampur     68.0     58.0      NaN     70.0     66.0      NaN

In [10]:
df.pivot_table(index='Date',columns='city')

         humidity                     temp
city      Belapur Nasik Shrirampur Belapur Nasik Shrirampur
Date
5/1/2017      NaN  26.0       68.0     NaN  80.0       70.0
5/2/2017     83.0  30.0       58.0    78.0  77.0       66.0
5/3/2017     72.5   NaN        NaN    75.0   NaN        NaN

In [11]:
df.pivot_table(index='city',aggfunc=['sum','mean'])

                sum            mean
           humidity temp   humidity       temp
city
Belapur         228  228  76.000000  76.000000
Nasik            56  157  28.000000  78.500000
Shrirampur      194  206  64.666667  68.666667

In [12]:
df.pivot_table(index='Date',columns='city',fill_value=22)

         humidity                     temp
city      Belapur Nasik Shrirampur Belapur Nasik Shrirampur
Date
5/1/2017     22.0    26         68      22    80         70
5/2/2017     83.0    30         58      78    77         66
5/3/2017     72.5    22         22      75    22         22

In [13]:
t1=int(input("Enter the fill value : " ))
Data=df.pivot_table(index='Date',columns='city',fill_value=t1)
Data

Enter the fill value : 22

         humidity                     temp
city      Belapur Nasik Shrirampur Belapur Nasik Shrirampur
Date
5/1/2017     22.0    26         68      22    80         70
5/2/2017     83.0    30         58      78    77         66
5/3/2017     72.5    22         22      75    22         22

In [17]:
Data

         humidity                     temp
city      Belapur Nasik Shrirampur Belapur Nasik Shrirampur
Date
5/1/2017     22.0    26         68      22    80         70
5/2/2017     83.0    30         58      78    77         66
5/3/2017     72.5    22         22      75    22         22

In [18]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 5/1/2017 to 5/3/2017
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   (humidity, Belapur)     3 non-null      float64
 1   (humidity, Nasik)       3 non-null      int64
 2   (humidity, Shrirampur)  3 non-null      int64
 3   (temp, Belapur)         3 non-null      int64
 4   (temp, Nasik)           3 non-null      int64
 5   (temp, Shrirampur)      3 non-null      int64
dtypes: float64(1), int64(5)
memory usage: 168.0+ bytes

In [19]:
df.pivot_table(index='city',margins=True)

             humidity       temp
city
Belapur     76.000000  76.000000
Nasik       28.000000  78.500000
Shrirampur  64.666667  68.666667
All         59.750000  73.875000